<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | ZSheather_JMcKendry_RRai_Ass2C</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/56b27af957420c10aef972428bfcf1ed.js"></script>
    <script>
      var unityInstance = UnityLoader.instantiate("unityContainer", "Build/b7739369118ea9a70edea2d9ceb828da.json", {onProgress: UnityProgress});
    </script>
  </head>
  <body>
    <div class="webgl-content">
      <div id="unityContainer" style="width: 700px; height: 525px"></div>
      <div class="footer">
        <div class="webgl-logo"></div>
        <div class="fullscreen" onclick="unityInstance.SetFullscreen(1)"></div>
        <div class="title">ZSheather_JMcKendry_RRai_Ass2C</div>
      </div>
    </div>
  </body>
</html>
